{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 7,
  "lineage": "24b9b96b-ad7c-1509-785b-a855513d766c",
  "outputs": {
    "debug-data": {
      "value": {
        "allow_auto_merge": false,
        "allow_merge_commit": true,
        "allow_rebase_merge": true,
        "allow_squash_merge": true,
        "archived": false,
        "branches": [
          {
            "name": "dev1",
            "protected": false
          },
          {
            "name": "main",
            "protected": true
          }
        ],
        "default_branch": "main",
        "description": "",
        "full_name": "vnyakutya/terraform_prac",
        "git_clone_url": "git://github.com/vnyakutya/terraform_prac.git",
        "has_downloads": true,
        "has_issues": true,
        "has_projects": true,
        "has_wiki": true,
        "homepage_url": "",
        "html_url": "https://github.com/vnyakutya/terraform_prac",
        "http_clone_url": "https://github.com/vnyakutya/terraform_prac.git",
        "id": "terraform_prac",
        "name": "terraform_prac",
        "node_id": "R_kgDOGks4mg",
        "pages": [],
        "private": false,
        "repo_id": 441137306,
        "ssh_clone_url": "git@github.com:vnyakutya/terraform_prac.git",
        "svn_url": "https://github.com/vnyakutya/terraform_prac",
        "topics": [],
        "visibility": "public"
      },
      "type": [
        "object",
        {
          "allow_auto_merge": "bool",
          "allow_merge_commit": "bool",
          "allow_rebase_merge": "bool",
          "allow_squash_merge": "bool",
          "archived": "bool",
          "branches": [
            "list",
            [
              "object",
              {
                "name": "string",
                "protected": "bool"
              }
            ]
          ],
          "default_branch": "string",
          "description": "string",
          "full_name": "string",
          "git_clone_url": "string",
          "has_downloads": "bool",
          "has_issues": "bool",
          "has_projects": "bool",
          "has_wiki": "bool",
          "homepage_url": "string",
          "html_url": "string",
          "http_clone_url": "string",
          "id": "string",
          "name": "string",
          "node_id": "string",
          "pages": [
            "list",
            [
              "object",
              {
                "cname": "string",
                "custom_404": "bool",
                "html_url": "string",
                "source": [
                  "list",
                  [
                    "object",
                    {
                      "branch": "string",
                      "path": "string"
                    }
                  ]
                ],
                "status": "string",
                "url": "string"
              }
            ]
          ],
          "private": "bool",
          "repo_id": "number",
          "ssh_clone_url": "string",
          "svn_url": "string",
          "topics": [
            "list",
            "string"
          ],
          "visibility": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "branches": [
              {
                "name": "dev1",
                "protected": false
              },
              {
                "name": "main",
                "protected": true
              }
            ],
            "default_branch": "main",
            "description": "",
            "full_name": "vnyakutya/terraform_prac",
            "git_clone_url": "git://github.com/vnyakutya/terraform_prac.git",
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/vnyakutya/terraform_prac",
            "http_clone_url": "https://github.com/vnyakutya/terraform_prac.git",
            "id": "terraform_prac",
            "name": "terraform_prac",
            "node_id": "R_kgDOGks4mg",
            "pages": [],
            "private": false,
            "repo_id": 441137306,
            "ssh_clone_url": "git@github.com:vnyakutya/terraform_prac.git",
            "svn_url": "https://github.com/vnyakutya/terraform_prac",
            "topics": [],
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
